;===- ./lib/Target/Epiphany/LLVMBuild.txt -----------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo Utils

[component_0]
type = TargetGroup
name = Epiphany
parent = Target
has_asmparser = 0
has_asmprinter = 1
has_disassembler = 0
;has_jit = 1

[component_1]
type = Library
name = EpiphanyCodeGen
parent = Epiphany
required_libraries = EpiphanyAsmPrinter EpiphanyDesc EpiphanyInfo AsmPrinter CodeGen Core MC SelectionDAG Support Target
add_to_library_groups = Epiphany

